PORT=5000
CONSUMER_KEY=U865jeNLJByAk3hxadMVG8OHCnN2SrPJEPd8EeChuNvCfkx9
CONSUMER_SECRET=7CgI8usCClYAaFfsZss9N4UUq4JkZ4YTVeiKzinPRrrP8orXec28xDT5Y1Wv9MAx
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
REACT_APP_CHATBOT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWY2MTQxYzYtMGZkNi00ZjY1LWFhODktOTAxNmQzYmQyNWFhIiwidHlwZSI6ImFwaV90b2tlbiJ9.3K_J6TI8FpRzCbOWACQL50NT3h9EiouR0Liq9kYm5fE